{
    "token": "",
    "openai_api_key": "",
    "ocr_coords": {
        "x": 96,
        "y": 173,
        "w": 89,
        "h": 22
    },
    "server_url": "http://localhost:3000",
    "sala_default": "XPK",
    "hotkey": "alt+q",
    "modo_automatico": false,
    "auto_check_interval": 30,
    "mostrar_stats": true,
    "mostrar_analisis": false,
    "tema": "dark",
    "idioma_ocr": "multilingual",
    "mostrar_dialogo_copia": false,
    "stats_seleccionadas": {
        "vpip": true,
        "pfr": true,
        "three_bet": true,
        "fold_to_3bet_pct": true,
        "wtsd": true,
        "wsd": true,
        "cbet_flop": true,
        "cbet_turn": true,
        "fold_to_flop_cbet_pct": false,
        "fold_to_turn_cbet_pct": false,
        "limp_pct": false,
        "limp_raise_pct": false,
        "four_bet_preflop_pct": false,
        "fold_to_4bet_pct": false,
        "probe_bet_turn_pct": false,
        "bet_river_pct": false,
        "fold_to_river_bet_pct": false,
        "overbet_turn_pct": false,
        "overbet_river_pct": false,
        "wsdwbr_pct": false,
        "wwsf": false,
        "total_manos": false,
        "bb_100": false,
        "win_usd": false
    },
    "stats_order": [
        "vpip",
        "pfr",
        "three_bet",
        "fold_to_3bet_pct",
        "wtsd",
        "wsd",
        "cbet_flop",
        "cbet_turn",
        "fold_to_flop_cbet_pct",
        "fold_to_turn_cbet_pct",
        "four_bet_preflop_pct",
        "fold_to_4bet_pct",
        "limp_pct",
        "limp_raise_pct",
        "probe_bet_turn_pct",
        "bet_river_pct",
        "fold_to_river_bet_pct",
        "overbet_turn_pct",
        "overbet_river_pct",
        "wsdwbr_pct",
        "wwsf",
        "total_manos",
        "bb_100",
        "win_usd"
    ],
    "stats_format": {
        "vpip": "VPIP:{value}",
        "pfr": "PFR:{value}",
        "three_bet": "3B:{value}",
        "fold_to_3bet_pct": "F3B:{value}",
        "wtsd": "WTSD:{value}",
        "wsd": "WSD:{value}",
        "cbet_flop": "CF:{value}",
        "cbet_turn": "CT:{value}",
        "fold_to_flop_cbet_pct": "FFC:{value}",
        "fold_to_turn_cbet_pct": "FTC:{value}",
        "limp_pct": "LIMP:{value}",
        "limp_raise_pct": "LR:{value}",
        "four_bet_preflop_pct": "4B:{value}",
        "fold_to_4bet_pct": "F4B:{value}",
        "probe_bet_turn_pct": "PBT:{value}",
        "bet_river_pct": "BR:{value}",
        "fold_to_river_bet_pct": "FRB:{value}",
        "overbet_turn_pct": "OBT:{value}",
        "overbet_river_pct": "OBR:{value}",
        "wsdwbr_pct": "WBR:{value}",
        "wwsf": "WWSF:{value}",
        "total_manos": "Manos:{value}",
        "bb_100": "BB/100:{value}",
        "win_usd": "USD:{value}"
    }
}